body main {
  margin: 20px auto;
  max-width: 1350px;
  width: 100%;
}

body table {
  width: 100%;
  text-align: center;
  border-spacing: 10px;
  padding: 10px 0;
  border: 1px solid #2c2e33;
}

section {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  margin-bottom: 20px;
}

section h2{
  background: #2c2e33;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
}

tr td {
  padding: 20px 4px;
}

tr td.cell-active{
  background: #2c2e33;
  border-radius: 4px;
  transition: all ease 0.4s;
  opacity: 1;
  width: 18vw;
}

/* tr td.cell-active:hover{
  cursor: pointer;
  opacity: 1;
  transform: translateY(2px);
  border-radius: 8px;
} */

tr td div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

tr td div strong{
  font-size: 16px;
  letter-spacing: 1.5px;

  margin-bottom: 5px;
}

tr td div p{
  display: flex;
  align-items: center;

  font-size: 15px;
  font-weight: 300;

  color: #E8F7EE;
}

tr td div span{
  display: flex;
  align-items: center;
  font-weight: 500;
}

.info {
  background: #869BEE;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 12px;
}

.alert {
  background: #B27C66;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 12px;
}

.icon{
  width: 11px;
  height: auto;
  margin-right: 4px;
}


